.itemsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
}
.noTask {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
  }
}
// css for centering the loader
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.heroProfile {
  h2 {
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    color: white;
    margin: 0;
  }
  margin-bottom: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  background-color: #3f51b5;
  height: 6rem;
  .smallButton {
    color: #31d35c;
  }
}
